spring.application.name=taskManagement

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskManagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.secret-key=f0e212b0abb0c326e1a83dae599052536d6b45af65ea66c267c33c040b65b207

## Email configuration
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=${EMAIL}
udeesa.email.sender.password=${EMAIL_PASSWORD}